# gradle-pbxproj

./: .gitignore  Gemfile  LICENSE.txt  README.md  build.gradle  proj.js  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vperi/gradle/extension/: CommandExt.groovy  ContainerExtBase.groovy  CreatePlistTaskBase.groovy  ExtensionBase.groovy  ExtensionFactoryBase.groovy  HasCommand.groovy  NamedObjectFactoryBase.groovy  PlistExt.groovy  PropertyContainer.groovy  ResourceExt.groovy  ResourceTaskBase.groovy  UppercasePropertyContainer.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/: DefaultObjcSourceSet.groovy  DefaultSourceSetBase.groovy  DefaultSwiftSourceSet.groovy  PbxprojExt.groovy  PbxprojPlugin.groovy  PbxprojTask.groovy  XcodeProj.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/cert/: CertificateExt.groovy  CertificateFactory.groovy  CreateCertificateTask.groovy  MakeCertTask.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/entitlements/: CreateEntitlementsPlistTask.groovy  EntitlementsExt.groovy  EntitlementsFactory.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/extension/: Target.groovy  XCBuildConfiguration.groovy  XCBuildConfigurationFactory.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/infoPlist/: CreateInfoPlistTask.groovy  InfoPlistExt.groovy  InfoPlistFactory.groovy
src/main/groovy/com/vperi/gradle/plugin/pbxprojPlugin/keychain/: CreateKeychainTask.groovy  Keychain.groovy  KeychainExt.groovy  (+3 more)
src/main/groovy/com/vperi/gradle/tasks/: CreatePbxprojTask.groovy  PbxprojTask.groovy  RubyExecTask.groovy  TaskWithExtensionBase.groovy  XcodeProjTaskBase.groovy
src/main/groovy/com/vperi/groovy/utils/: Command.groovy  IdentifierGenerator.java  ObjectExt.groovy  ResourceUtils.groovy  StringExtension.groovy  Throw.groovy
src/main/groovy/com/vperi/xcodeproj/: BuildPhase.java  Language.groovy  Platform.groovy  TargetType.java  XcodeBuild.groovy  XcodeProj.groovy
src/main/resources/infoPlist/: ios_application.json  osx_application.json
src/main/resources/mkcert/: countries.txt  states.txt  template.config
src/main/resources/scripts/: xcodeproj.rb
src/test/groovy/com/vperi/gradle/plugin/pbxprojPlugin/: CreateProjSpec.groovy  KeychainSpec.groovy  MakeCertTaskSpec.groovy  PbxprojPluginTest.groovy  TargetsSpec.groovy  XcodeProjSpec.groovy
src/test/groovy/com/vperi/xcodeproj/: XcodeBuildSpec.groovy
src/test/resources/scripts/: _mkcert  abc.crt  abc.csr  abc.der  abc.key
(+3 files in other folders)
