buildscript {
  repositories { jcenter() }
}

group = 'com.vperi'
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"

  compile localGroovy()
  compile gradleApi()
  compile 'com.github.javafaker:javafaker:0.5'
  compile 'com.googlecode.plist:dd-plist:1.16'
}

sourceSets.main.java.srcDirs = [ ]
sourceSets.main.groovy.srcDirs += [ "src/main/java" ]

task fatJar(type: Jar) {
  manifest { 
    attributes 'Implementation-Title': 'Gradle Jar File Example',  
    'Implementation-Version': version 
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

test {
//  enabled = false
  testLogging {
    showStandardStreams = true
    exceptionFormat = "full"
  }
}
