buildscript {
  repositories { jcenter() }
}

group = 'com.vperi'
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
  compile localGroovy()
  compile gradleApi()
  compile 'com.github.javafaker:javafaker:0.5'
}

sourceSets.main.java.srcDirs = [ ]
sourceSets.main.groovy.srcDirs += [ "src/main/java" ]

test {
  testLogging {
    showStandardStreams = true
    exceptionFormat = "full"
  }
}
