// Handles publication of distributions to Bintray

apply plugin: 'bintray'

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = 'gradle-plugins'
        name = 'gradle-pbxproj-plugin'
        desc = 'null'
        licenses = ['Apache-2.0']
        labels = []
    }
}